PORT=8888
NODE_ENV=development
PROJECT_ID=your-google-cloud-project-id
TOPIC_NAME=your-pubsub-topic-name
SUBSCRIPTION_NAME=your-pubsub-subscription-name
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
REDIRECT_URI=your-redirect-uri
